DATABASE_URL=postgresql://user:password@postgres:5432/poetry_db
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=db+postgresql://user:password@postgres:5432/poetry_db
VLLM_MODEL_NAME=t-tech/T-lite-it-1.0